[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/RealBox.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52.0436, 42.2304 )

[node name="Ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.03721, 0.530329 )
scale = Vector2( 1.37376, 1.37376 )
texture = ExtResource( 1 )
